# swagger

./: LICENSE  README.md
01_Basic/: Swagger_Basic_Demo_Jecaestevez.sln
01_Basic/Swagger_Basic_Demo_Jecaestevez/: Program.cs  Startup.cs  Swagger_Basic_Demo_Jecaestevez.csproj  Swagger_Basic_Demo_Jecaestevez.xml  appsettings.json
01_Basic/Swagger_Basic_Demo_Jecaestevez/Controllers/: HomeController.cs  ValuesController.cs
01_Basic/Swagger_Basic_Demo_Jecaestevez/Data/: ApplicationDbContext.cs
01_Basic/Swagger_Basic_Demo_Jecaestevez/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
01_Basic/Swagger_Basic_Demo_Jecaestevez/Models/: ErrorViewModel.cs
01_Basic/Swagger_Basic_Demo_Jecaestevez/Properties/: launchSettings.json
01_Basic/Swagger_Basic_Demo_Jecaestevez/Views/: _ViewImports.cshtml
01_Basic/Swagger_Basic_Demo_Jecaestevez/Views/Shared/: _Layout.cshtml
